server.port=4444
#spring.datasource.url=jdbc:mysql://localhost:3306/javabatch

#spring.datasource.username=root

#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create

#management.endpoint.health.disabled=false